<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMU log in</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:rgb(100, 87, 114);
            margin: 0;
        }


        .container{
            background-color:rgb(38, 30, 45);
            height: 515px;
            width: 780px;
            border-radius: 10px;
            display: flex;
            justify-self: center;
            align-items: center;
        }


        #imagediv{
            height: 515px;
            width: 390px;
            border-radius: 10px;
            display: flex;
            justify-self: center;
            align-items: center;
        }
        #image{
            height: 500px;
            width: 385px;
            border-radius: 10px;
            display: flex;
            justify-self: center;
            align-items: center;
            padding: 5px;
        }
    

        #texts{
            height: 515px;
            width: 390px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            padding: 35px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        #title{
            font-size: 35px;
            color: white;
            height: 15px;
        }
        #subtitle{
            font-size: smaller;
            color: rgba(255, 255, 255, 0.585);
            height: 20px;
        }


        a:link{
            font-size: small;
            color: rgb(187, 158, 216);
        }
        a:visited{
            font-size: small;
            color: rgb(187, 158, 216);
        }
        a:hover{
            cursor: pointer;
        }


        #fillins{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;
        }


       #firstname{
        height: 5px;
        width: 115px;
        background-color: rgba(87, 70, 102, 0.597);
        color: rgba(255, 255, 255, 0.585);
        border: 0;
        border-radius: 5px;
        padding:15px;
        display: flex;
        flex-direction: row;
        flex-shrink: 2;
       }
       
       #lastname{
        height: 5px;
        width: 115px;
        background-color: rgba(87, 70, 102, 0.597);
        color: rgba(255, 255, 255, 0.585);
        border: 0;
        border-radius: 5px;
        padding:15px;
        display: flex;
        flex-direction: row;
        flex-shrink: 2;
       }

       #email{
        height: 5px;
        width: 270px;
        background-color: rgba(87, 70, 102, 0.597);
        color: rgba(255, 255, 255, 0.585);
        border: 0;
        border-radius: 5px;
        padding:15px;
        display: flex;
        flex-direction: row;
        flex-shrink: 1;
       }

       #password{
        height: 5px;
        width: 270px;
        background-color: rgba(87, 70, 102, 0.597);
        color: rgba(255, 255, 255, 0.585);
        border: 0;
        border-radius: 5px;
        padding:15px;
        display: flex;
        flex-direction: row;
        flex-shrink: 1;
       }


       #terms{
            font-size: smaller;
            color: rgba(255, 255, 255, 0.94);
            padding-bottom: 10px;
            height: 0;
        }

        input[type="checkbox"] {
            width: 15px;
            height: 15px;
            background-color: white;
            border: 0;
            border-radius: 2px;
            
        }
        input[type="checkbox"]:hover {
            cursor: pointer;
        }


        #acc_btn{
            width: 290px;
            text-align: center;
            background-color: rgb(145, 88, 195);
            color: rgb(255, 255, 255);
            border: 0;
            border-radius: 7px;
            margin: 10px 10px;
            padding: 11px;
        }
        #acc_btn:hover{cursor: pointer; }

        #register{
            display: flex;
            flex-direction: row;
            align-items: center;
            color: rgba(255, 255, 255, 0.585);
            font-size: smaller;
        }
        hr{
             width:80px;
             height: 5px solid;
             color: rgba(177, 177, 177, 0.549);
             border: 0.5; 
         }


         #login_btns{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-shrink: 1;
            gap: 0px;
         }
        
         #google_btn{
            width: 135px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0);
            color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 2px;
            border-color: rgb(104, 71, 133);
            border-radius: 4px;
            margin: 10px 10px;
            padding: 8px;
              white-space: pre;  
         }
         #google_btn:hover{cursor: pointer;}

         #apple_btn{
            width: 135px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0);
            color: rgb(255, 255, 255);
            border-style: solid;
            border-width: 2px;
            border-color: rgb(104, 71, 133);
            border-radius: 4px;
            margin: 10px 10px;
            padding: 8px;
            white-space: pre;
         }
         #apple_btn:hover{cursor: pointer;}


    </style>
</head>
<body>
    <div class="container">
        <div id="imagediv">
            <img src="pic1.png" id="image"/>
        </div>
        <div id="texts">
            <div>
                <p id="title">Create an account</p>
                <p id="subtitle">Already have one? <a href="#" id="login">Log in</a></p>
            </div>
            <div>
                <form id="fillins">
                    <input type="text" id="firstname" placeholder="First name"/>
                    <input type="text" id="lastname" placeholder="Last name"/>
                    <input type="text" id="email" placeholder="Email"/>
                    <input type="password" id="password" placeholder="Enter your password"/>
                    <p id="terms"><input type="checkbox" id="termsbox"/> I agree to the <a href="#">Terms & Conditions</a></p>
                </form>
                    <button id="acc_btn">Create account</button>
            </div>
            <div id="register">
                <hr/>
                <p>Or register with</p>
                <hr/>
            </div>
            <div id="login_btns">
                <div id="google">
                    <button id="google_btn"><img src="google.png" height="15px" width="15px" id="googleicon"/>  Google</button>
                </div>
                <div id="apple">
                <button id="apple_btn"><img src="apple.png" height="15px" width="13px" id="appleicon"/>   Apple</button>
                </div>
            </div>
        <div>

    </div>
</body>
</html>